server {
    listen 80;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://textly_auth_service:2002;
        rewrite ^/api/auth/(.*) /$1 break;
    }

    location /api/profiles/ {
        proxy_pass http://textly_profiles_service:2003;
        rewrite ^/api/profiles/(.*) /$1 break;
    }

    location /api/posts/ {
        proxy_pass http://textly_posts_service:2004;
        rewrite ^/api/posts/(.*) /$1 break;
    }
    
    location /api/feed/ {
        proxy_pass http://textly_feed_service:2005;
        rewrite ^/api/feed/(.*) /$1 break;
    }
}